; Rhythm Plugin Asset Compression Configuration
;
; This configuration handles asset compression for the Rhythm dashboard,
; including external CDN assets that have been downloaded locally.
;
[General]
cacheConfig = false
alwaysEnableController = false

[js]
timestamp = true
paths[] = WEBROOT/js/*
paths[] = WEBROOT/vendor/*
cachePath = WEBROOT/_js
;filters[] = JsMinFilter

; Dashboard JavaScript bundle
; Includes Chart.js, Morphdom, Theme Manager, Chart Manager, Widget Manager, and Dashboard
[rhythm-dashboard.js]
files[] = p:Crustum/Rhythm:/js/chart.js
files[] = p:Crustum/Rhythm:/js/morphdom-umd.min.js
files[] = p:Crustum/Rhythm:/js/theme-manager.js
files[] = p:Crustum/Rhythm:/js/chart-manager.js
files[] = p:Crustum/Rhythm:/js/widget-manager.js
files[] = p:Crustum/Rhythm:/js/dashboard.js

[css]
paths[] = WEBROOT/css/*
paths[] = WEBROOT/vendor/*
cachePath = WEBROOT/_css
timestamp = true
;filters[] = CssMinFilter

[rhythm-dashboard.css]
files[] = p:Crustum/Rhythm:/css/fontawesome-all.min.css
files[] = p:Crustum/Rhythm:/css/layout.css
files[] = p:Crustum/Rhythm:/css/dashboard.css
files[] = p:Crustum/Rhythm:/css/components.css
